<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="Wide" />
    <siteMapNode title="To-Do" description="View Tasks" url="~/pages/tasks" cssClass="material-icon-event" />
    <siteMapNode title="Attachments" description="View Attachments" url="~/pages/attachments" cssClass="material-icon-attach-file" />
    <siteMapNode title="Expenses" description="View Expenses" url="~/pages/expenses" cssClass="material-icon-attach-money" />
    <siteMapNode title="Receipts" description="View Receipts" url="~/pages/receipts" />
    <siteMapNode title="Items" description="View Items" url="~/pages/items" />
    <siteMapNode title="Manufacturers" description="View Manufacturers" url="~/pages/manufacturers" />
    <siteMapNode title="Models" description="View Models" url="~/pages/models" />
    <siteMapNode title="Submodels" description="View Submodels" url="~/pages/submodels" />
    <siteMapNode title="Employees" description="View Employees" url="~/pages/employees" />
    <siteMapNode title="Admin" description="" roles="Administrators">
      <siteMapNode title="Locations" description="View Locations" url="~/pages/locations" />
      <siteMapNode title="Tags" description="View Tags" url="~/pages/tags" />
      <siteMapNode title="Membership" description="" url="~/pages/membership" roles="Administrators" />
      <siteMapNode title="User Roles" description="View UserRoles" url="~/pages/user-roles" roles="Administrators" />
      <siteMapNode title="Roles" description="View Roles" url="~/pages/roles" roles="Administrators" />
      <siteMapNode title="Organizations" description="View Organizations" url="~/pages/organizations" roles="Administrators" />
      <siteMapNode title="Users" description="View Users" url="~/pages/users" roles="*" />
    </siteMapNode>
  </siteMapNode>
</siteMap>